# Mantel

./: README.md
src/: Mantel.sln
src/Mantel.ApiGateway/Properties/: launchSettings.json
src/Mantel.Common/: Mantel.Common.csproj
src/Mantel.Common.Data/: BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs  Mantel.Common.Data.csproj
src/Mantel.Common.Data/Interfaces/: IBaseRepository.cs  IEntity.cs  IHasSoftDelete.cs  ITracksCreation.cs  ITracksModification.cs
src/Mantel.Common.Http/: Mantel.Common.Http.csproj
src/Mantel.Common.Http/ResponseModels/: ApiError.cs  WebApiErrorDetails.cs  WebApiException.cs
src/Mantel.Common/Enums/: ReturnStatus.cs
src/Mantel.Common/Extensions/: ResultStatusExtension.cs
src/Mantel.Common/Filters/: GlobalExceptionFilter.cs
src/Mantel.Common/Models/: BusinessResult.cs
src/Mantel.Common/Paging/: IPagedQueryResult.cs  IQuery.cs  ListQueryBase.cs  PagedQueryResult.cs  QueryBase.cs
src/Mantel.Common/Startup/Swagger/: SwaggerExtensions.cs
src/Mantel.Course-Service.API/: Mantel.Course-Service.API.csproj  Program.cs  appsettings.Development.json
src/Mantel.Course-Service.API/Controllers/: CourseController.cs
src/Mantel.Course-Service.API/Properties/: launchSettings.json
src/Mantel.Course-Service.Application/: Class1.cs  Mantel.Course-Service.Application.csproj
src/Mantel.Course-Service.Application/DTOs/: CourseDto.cs
src/Mantel.Course-Service.Application/Features/Course/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
src/Mantel.Course-Service.Application/Features/Course/Handlers/CommandHandlers/: CourseCommandHandler.cs
src/Mantel.Course-Service.Application/Features/Course/Handlers/QueryHandlers/: CourseQueryHandler.cs
src/Mantel.Course-Service.Application/Features/Course/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
src/Mantel.Course-Service.Application/Mapping/: AutoMapperProfile.cs
src/Mantel.Course-Service.Domain/: Class1.cs  Mantel.Course-Service.Domain.csproj
src/Mantel.Course-Service.Domain/Entities/: Course.cs
src/Mantel.Course-Service.Domain/Interfaces/: ICourseRepository.cs
src/Mantel.Course-Service.Infrastructure/: Class1.cs  Mantel.Course-Service.Infrastructure.csproj
src/Mantel.Course-Service.Infrastructure/Data/: CourseDbContext.cs
src/Mantel.Course-Service.Infrastructure/Repositories/: CourseRepository.cs
src/Mantel.Grade-Service.API/: Mantel.Grade-Service.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mantel.Grade-Service.API/Controllers/: GradeController.cs
src/Mantel.Grade-Service.API/Properties/: launchSettings.json
src/Mantel.Grade-Service.Application/: Mantel.Grade-Service.Application.csproj
src/Mantel.Grade-Service.Application/DTOs/: GradeDto.cs
src/Mantel.Grade-Service.Application/Features/Grades/Commands/: CreateGradeCommand.cs  DeleteGradeCommand.cs  UpdateGradeCommand.cs
src/Mantel.Grade-Service.Application/Features/Grades/Handlers/CommandHandlers/: GradeCommandHandler.cs
src/Mantel.Grade-Service.Application/Features/Grades/Queries/: GetAllGradesQuery.cs  GetGradeByIdQuery.cs
src/Mantel.Grade-Service.Application/Mapping/: AutoMapperProfile.cs
src/Mantel.Grade-Service.Domain/: Mantel.Grade-Service.Domain.csproj
src/Mantel.Grade-Service.Domain/Entities/: Grade.cs
src/Mantel.Grade-Service.Domain/Interfaces/: IGradeRepository.cs
src/Mantel.Grade-Service.Infrastructure/: Mantel.Grade-Service.Infrastructure.csproj
src/Mantel.Grade-Service.Infrastructure/Data/: AppDbContext.cs  GradeDbContext.cs
src/Mantel.Grade-Service.Infrastructure/Repositories/: GradeRepository.cs
src/Mantel.ServiceA.API/: Mantel.ServiceA.API.csproj
src/Mantel.ServiceA.API/Properties/: launchSettings.json
src/Mantel.ServiceA.Application/Interfaces/: IAEntity1Repository.cs  IAEntity2Repository.cs
src/Mantel.ServiceA.Domain/: Mantel.ServiceA.Domain.csproj
src/Mantel.ServiceA.Domain/Entities/: AEntity1.cs  AEntity2.cs
src/Mantel.ServiceA.Domain/Events/: AEntity1CreatedEvent.cs  AEntity1UpdatedEvent.cs
src/Mantel.ServiceA.Infrastructure/: Mantel.ServiceA.Infrastructure.csproj
src/Mantel.ServiceA.Infrastructure/Persistence/: SVCAContext.cs
src/Mantel.Student-Service.API/: Mantel.Student-Service.API.csproj  Program.cs
src/Mantel.Student-Service.API/Controllers/: StudentController.cs
src/Mantel.Student-Service.API/Properties/: launchSettings.json
src/Mantel.Student-Service.Application/: Mantel.Student-Service.Application.csproj
src/Mantel.Student-Service.Application/DTOs/: CreateStudentRequestDto.cs  CreateStudentResponseDto.cs  StudentDto.cs
src/Mantel.Student-Service.Application/Features/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/Mantel.Student-Service.Application/Features/Students/Handlers/CommandHandlers/: StudentCommandHandler.cs
src/Mantel.Student-Service.Application/Features/Students/Handlers/QueryHandlers/: StudentQueryHandler.cs
src/Mantel.Student-Service.Application/Features/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
src/Mantel.Student-Service.Application/Interfaces/: IStudentService.cs
src/Mantel.Student-Service.Application/Mapping/: AutoMapperProfile.cs
src/Mantel.Student-Service.Application/Services/: StudentService.cs
src/Mantel.Student-Service.Domain/: Mantel.Student-Service.Domain.csproj
src/Mantel.Student-Service.Domain/Entities/: Student.cs
src/Mantel.Student-Service.Domain/Interfaces/: IStudentRepository.cs
src/Mantel.Student-Service.Infrastructure/: Mantel.Student-Service.Infrastructure.csproj
src/Mantel.Student-Service.Infrastructure/Data/: AppDbContext.cs
src/Mantel.Student-Service.Infrastructure/Migrations/: 20250701215712_AddStudent.Designer.cs  20250701215712_AddStudent.cs  AppDbContextModelSnapshot.cs
src/Mantel.Student-Service.Infrastructure/Repositories/: StudentRepository.cs
src/Mantel.YarpApiGateway/: appsettings.Development.json  appsettings.json
src/Mantel.YarpApiGateway/Properties/: launchSettings.json
(+1 files in other folders)
