<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mantel.Student_Service.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantel.Common\Mantel.Common.csproj" />
    <ProjectReference Include="..\Mantel.Student-Service.Application\Mantel.Student-Service.Application.csproj" />
    <ProjectReference Include="..\Mantel.Student-Service.Infrastructure\Mantel.Student-Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
